% TSP model generated by tsp_to_mzn.py
% Source  : burma14
% Nodes   : 14
% Mode    : satisfy
% Search  : input_order+indomain_min
%
% Solve with Pumpkin:
%   minizinc --solver pumpkin burma14.mzn
%
% Compare with another solver (do NOT use -f / --free-search):
%   minizinc --solver gecode  burma14.mzn
%   minizinc --solver chuffed burma14.mzn

include "globals.mzn";

int: n = 14;

% distances[i, j] = integer cost of arc from city i to city j (1-indexed)
array[1..n, 1..n] of int: dist = array2d(1..n, 1..n, [0, 153, 510, 706, 966, 581, 455, 70, 160, 372, 157, 567, 342, 398, 153, 0, 422, 664, 997, 598, 507, 197, 311, 479, 310, 581, 417, 376, 510, 422, 0, 289, 744, 390, 437, 491, 645, 880, 618, 374, 455, 211, 706, 664, 289, 0, 491, 265, 410, 664, 804, 1070, 768, 259, 499, 310, 966, 997, 744, 491, 0, 400, 514, 902, 990, 1261, 947, 418, 635, 636, 581, 598, 390, 265, 400, 0, 168, 522, 634, 910, 593, 19, 284, 239, 455, 507, 437, 410, 514, 168, 0, 389, 482, 757, 439, 163, 124, 232, 70, 197, 491, 664, 902, 522, 389, 0, 154, 406, 133, 508, 273, 355, 160, 311, 645, 804, 990, 634, 482, 154, 0, 276, 43, 623, 358, 498, 372, 479, 880, 1070, 1261, 910, 757, 406, 276, 0, 318, 898, 633, 761, 157, 310, 618, 768, 947, 593, 439, 133, 43, 318, 0, 582, 315, 464, 567, 581, 374, 259, 418, 19, 163, 508, 623, 898, 582, 0, 275, 221, 342, 417, 455, 499, 635, 284, 124, 273, 358, 633, 315, 275, 0, 247, 398, 376, 211, 310, 636, 239, 232, 355, 498, 761, 464, 221, 247, 0]);

% successor[i] = j  =>  the tour visits city j directly after city i.
% Variables are ordered 1..n so that input_order search is fully deterministic.
array[1..n] of var 1..n: next;
var int: total_dist = sum(i in 1..n)(dist[i, next[i]]);

constraint circuit(next);


solve :: int_search(next, first_fail, indomain_median, complete)
  minimize total_dist;

output [
  "successor  = " ++ show(next)      ++ "\n",
  "total_dist = " ++ show(total_dist) ++ "\n"
];
